WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Hello, WPF!" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="36"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="167,143,0,0" VerticalAlignment="Top" Click="btnHello_Click"/>
        <GroupBox x:Name="gbUser" Header="GroupBox" Margin="0,77,0,235">
        </GroupBox>
        <Label x:Name="lblName" Content="Име:" Margin="40,106,0,0" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="98,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="n:" HorizontalAlignment="Left" Margin="66,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nTextBox" HorizontalAlignment="Left" Margin="90,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="y:" HorizontalAlignment="Left" Margin="67,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yTextBox" HorizontalAlignment="Left" Margin="90,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="nFactorielBtn" Content="Calculate n!" HorizontalAlignment="Left" Margin="144,313,0,0" VerticalAlignment="Top" Click="nFactorielBtn_Click"/>
        <Button x:Name="nToYBtn" Content="Calculate n^y" HorizontalAlignment="Left" Margin="133,338,0,0" VerticalAlignment="Top" Click="nToYBtn_Click"/>

    </Grid>
</Window>
